.analytics {
  display: flex;
  gap: 15px;
  flex-direction: column;
  height: 100%;
}

.analytics-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.analytics-label-one,
.analytics-label-two,
.analytics-frequency {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.analytics-label-one h2,
.analytics-label-two h2 {
  display: none;
}
.analytics-frequency p {
  font-size: none;
}

@media screen and (min-width: 420px) {
  .analytics-label-one h2,
  .analytics-label-two h2 {
    display: inline;
    font-size: 12px;
  }

  .analytics-label-one,
  .analytics-label-two {
    font-size: 16px;
  }

  .analytics-header-right p {
  }
}

.analytics-frequency {
  padding: 5px 15px;
}

.analytics-chart {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-chart {
  overflow: hidden;
  width: 100% !important;
  height: auto !important;
  max-width: 100%;
  max-height: 300px; /* Adjust as needed */
}
